<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Ares Layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertising, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            border-radius: 5px;
            padding: 5px;
        }

        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertising{
            grid-area: advertising;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            gap: 20px;
            display: grid;
            grid-template-areas: 
            "header    header   header   header"
            "nav       main     main     sidebar"
            "nav       main     main     advertising"
            "footer    footer   footer   footer"
            ;
        }

        @media screen and (max-width:576px){
            .container{
                grid-template-areas: 
                "header"
                "advertising"
                "nav"
                "main"
                "sidebar"
                "footer"
                ;
            }
            
        }

        @media screen and (min-width: 576px) and (max-width:992px){
            .container{
                grid-template-areas: 
                "header       header    header"
                "nav          nav       nav "
                "sidebar      main      main"
                "sidebar      main      main"
                "advertising  footer    footer"
                ;
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        The header
    </header>
    <nav class="nav">
        <ul>
            <li>Nav 1</li>
            <li>Nav 2</li>
            <li>Nav 3</li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main article area</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit consequatur cupiditate. Facere impedit eum cupiditate accusamus! Perspiciatis quam odit fuga inventore voluptatem veniam illum non ea ipsam, asperiores blanditiis.</p>
        </article>
        <article>
            <h3>Main article area</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit consequatur cupiditate. Facere impedit eum cupiditate accusamus! Perspiciatis quam odit fuga inventore voluptatem veniam illum non ea ipsam, asperiores blanditiis.</p>
        </article>
    </main>
        <div class="sidebar"><h4>Sidebar</h4></div>
        <div class="advertising"><h4>advertising</h4></div>
    <footer class="footer">
        <h3>The footer</h3>
    </footer>
</body>
</html>